# .env.development    ← local development (usually not committed)
PORT=3000
FRONTEND_URL=http://localhost:4200
GOOGLE_CLIENT_ID=1021930407631-8omvvkpf2bev8737ce0f8bup1osjai5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=secretKey